<!DOCTYPE html>

<html style="width:100%; height:100%">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./assets/logo.png">
    <style>
        html, body  {
            width:100%;
            height:100%;
            margin:0;
        }

        body {
            background: black;
            color: white;
            font-family: sans-serif;
        }

        a { color: lightskyblue; }
        a:hover { color: #ffffff; }
        a:active { color: #ff4040; text-decoration:none; }

        .container {
            box-sizing: border-box;
            max-width: 500px;
            padding: 0 20px;
            margin: auto;
        }

        .me {
            display: block;
            border-radius: 100%;
            padding-top: 48px;
            height: 200px;
        }

        .logo {
            display: block;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="me" src="./assets/me.jpg" />
        <h1 class="heading">Hello, it's me. Again</h1>
        <p>
            My name is Ivan, I am a software developer with over 10 years of experience in building large scalable web applications.
            I am passionate about solving hard problems and delivering impact at scale.
        </p>
        <p>
            Please feel free to contact me, if you need a hand.
        </p>
        <img class="logo" src="./assets/logo.png" />
        <p>
            <a href="https://github.com/ivliag">Github</a> |
            <a href="https://www.linkedin.com/in/ivan-liagushkin-981482207">Linkedin</a> |
            <a href="https://www.facebook.com/iv.liag">Facebook</a>
        </p>
    </div>
</body>
</html>
